<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-After Slider</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div data-component="beforeafterslider" class="acbaslider">
            <div class="acbaslider__images">
                <img class="acbaslider__images__img" src="https://picsum.photos/600/400?v=1" data-image="1" alt="Before">
                <img class="acbaslider__images__img" src="https://picsum.photos/600/400?v=2" data-image="2" alt="After">
            </div>
            <div class="acbaslider__labels">
                <span class="acbaslider__labels__label--before">Before</span>
                <div class="acbaslider__labels__separator"></div>
                <span class="acbaslider__labels__label--after">After</span>
            </div>
        </div>

        <div data-component="beforeafterslider" class="acbaslider">
            <div class="acbaslider__images">
                <img class="acbaslider__images__img" src="https://picsum.photos/300/300?v=3" data-image="1" alt="Before">
                <img class="acbaslider__images__img" src="https://picsum.photos/300/300?v=4" data-image="2" alt="After">
            </div>
            <div class="acbaslider__labels">
                <span class="acbaslider__labels__label--before">Before</span>
                <div class="acbaslider__labels__separator"></div>
                <span class="acbaslider__labels__label--after">After</span>
            </div>
        </div>

        <div data-component="beforeafterslider" class="acbaslider">
            <div class="acbaslider__images">
                <img class="acbaslider__images__img" src="https://picsum.photos/2000/800?v=5" data-image="1" alt="Before">
                <img class="acbaslider__images__img" src="https://picsum.photos/2000/800?v=6" data-image="2" alt="After">
            </div>
            <div class="acbaslider__labels">
                <span class="acbaslider__labels__label--before">Before</span>
                <div class="acbaslider__labels__separator"></div>
                <span class="acbaslider__labels__label--after">After</span>
            </div>
        </div>
    </main>
</body>
</html>
